public/index.html
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf8">
  <title>Newsletter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <!-- Baidu.com still uses this for its ranking (!?)-->
  <meta name="keywords" content="">
  <!-- Google+: http://www.google.com/webmasters/tools/richsnippets-->
  <!--link(rel="author",href="https://plus.google.com/<Your personal G+ profile here>")-->
  <!-- Twitter: https://dev.twitter.com/docs/cards/validation/validator-->
  <!--meta(name='twitter:card', content='summary')-->
  <!--meta(name='twitter:description', content='')-->
  <!--meta(name='twitter:title', content='')-->
  <!--meta(name='twitter:site', content='')-->
  <!--meta(name='twitter:domain', content='')-->
  <!--meta(name='twitter:image:src', content='')-->
  <!--meta(name='twitter:creator', content='')-->
  <!-- Facebook: https://developers.facebook.com/tools/debug-->
  <!--meta(property='og:locale', content='en_US')-->
  <!--meta(property='og:type', content='article')-->
  <!--meta(property='og:title', content='')-->
  <!--meta(property='og:description', content='')-->
  <!--meta(property='og:url', content='')-->
  <!--meta(property='og:site_name', content='')-->
  <!--meta(property='article:publisher', content='')-->
  <!--meta(property='article:section', content='')-->
  <!--meta(property='og:image', content='')-->
  <!-- Misc-->
  <!--link(rel="search", type="application/opensearchdescription+xml", href="/opensearch.xml", title="")-->
  <!--link(rel="alternate", type="application/rss+xml", title="", href="")-->
  <!--link(rel='shortlink', href='')-->
  <link rel="canonical" href="">
  <link rel="stylesheet" href="/css/index.css">
  <link href="http://fonts.useso.com/css?family=Satisfy&amp;text=Morty" rel="stylesheet">
  <link href="http://fonts.useso.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <!-- Favicon path is useless if you put your favicon.ico at /favicon.ico-->
  <!-- link(rel="shortcut icon", href="//your-cdn.net/favicon.ico")-->
  <!-- if lt IE 9
  p You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
  
  -->
  <!-- Use http://schema.org tags to annotate what your page is about,-->
  <!-- Google+, Google Search and other search engines use this to know-->
  <!-- what your page is about.-->
  <main>
    <article class="w-50p content-box h-100p">
      <section class="desc-box">
        <h1>Morty</h1>
        <h2>5 best tech links, every week.</h2>
        <p>Morty is a newsletter giving you the 5 best links every week. One link for each category:</p>
        <ol>
          <li><strong>Backend Technologies</strong>
            <p>Databases, Architectures, Web Frameworks, Deployments, etc.</p>
          </li>
          <li><strong>Web Frontend Technologies</strong>
            <p>HTML, CSS, Javascript, browsers optimizations, etc.</p>
          </li>
          <li><strong>Data Science</strong>
            <p>Data crawling and mining, Neural Networks, Computer Vision, etc.</p>
          </li>
          <li><strong>User Experience</strong>
            <p>Information Architecture, Copy-writing, Accessibility, etc.</p>
          </li>
          <li><strong>Tech Entrepreneurship</strong>
            <p>SaaS, Hiring, Freelancer tips, Company culture, etc.</p>
          </li>
        </ol>
      </section>
      <section class="sample-box">
        <h1>Sample Issue</h1>
        <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris.</p>
        <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris.</p>
        <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris.</p>
      </section>
      <section class="faq-box">
        <h1>F.A.Q.</h1>
        <h2>What is Morty?</h2>
        <p>Morty is a weekly newsletter. It gives you the best 5 links every week on Backend, Web Frontend, Data Science, User experience and Entrepreneurship. One link for each category each week. Nothing else.</p>
        <h2>Who need to read it?</h2>
        <p>Morty primarily targets Full-Stack Developers, Directors of Engineering, and anybody who need to stay relevant on a wide scope of technologies.</p>
        <p>Morty is also read by non-tech people, working in tech environment, who want to acquire a good general knowledge on what the tech world is about today.</p>
        <h2>Where are the links curated from?</h2>
        <p>The links are curated from any tech media whose publish in English. Including social sites like HN, DN, Reddit, tech blogs like techcrunch, pandodaily, but also other newsletters and podcasts.</p>
        <h2>When do I receive the links?</h2>
        <p>Every Tuesday 9am.</p>
        <h2>Is it free?</h2>
        <p>Yes.</p>
        <h2>Can I unsubscribe at any time?</h2>
        <p>Yes. Every email we send contains a link to unsubscribe.</p>
        <h2>How can I send feedback?</h2>
        <p>Click <a href="#">this link</a> to see our contact form.</p>
      </section>
    </article>
    <article class="h-100p w-50p cta-box">
      <fieldset class="v-center">
        <legend>Join 254 subscribers:</legend>
        <form method="post" action="//newsletter.us11.list-manage.com/subscribe/post?u=8e9d09ec89c0c4ededef3beab&amp;amp;id=b98e776907" class="pos-rel">
          <input type="email" placeholder="Email" name="EMAIL" autofocus required>
          <div style="position: absolute; left: -5000px;">
            <input type="text" name="b_8e9d09ec89c0c4ededef3beab_b98e776907" tabindex="-1" value="">
          </div>
          <button type="submit" class="btn"><span class="label">Subscribe</span></button>
        </form>
      </fieldset>
    </article>
    <footer class="w-50p">
      <p><a href="https://twitter.com/fullwebio" target="_blank">Twitter Feed</a> &middot; <a href="https://www.facebook.com/pages/Fullweb/520411174775602" target="_blank">Facebook Page</a> &middot; <a href="http://us11.campaign-archive1.com/feed?u=8e9d09ec89c0c4ededef3beab&amp;id=b98e776907" target="_blank">RSS Feed</a> &middot; <a href="http://us11.campaign-archive2.com/home/?u=8e9d09ec89c0c4ededef3beab&amp;id=b98e776907" target="_blank">Archives</a> &middot; <a href="/humans.txt">Credits</a> &middot; 
         &copy; 2015
      </p>
    </footer>
  </main>
  <!-- Put your site analytics code here-->
  <!-- Ex: Google Analytics-->
  <script>
    // Replace UA-XXXXX-X with your site's ID in Google Analytics
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
  </script>
</html>

src/index.jade
extends _base.jade


block title
    | Newsletter


block meta
    link(rel="canonical", href="")
    link(rel="stylesheet", href="/css/index.css")
    link(href='http://fonts.useso.com/css?family=Satisfy&text=Morty', rel='stylesheet')
    link(href='http://fonts.useso.com/css?family=Open+Sans:400,700', rel='stylesheet')


block content
    // Use http://schema.org tags to annotate what your page is about,
    // Google+, Google Search and other search engines use this to know
    // what your page is about.
    main

      article.w-50p.content-box.h-100p
        section.desc-box
          h1 Morty
          h2 5 best tech links, every week.
          p Morty is a newsletter giving you the 5 best links every week. One link for each category:
          ol
            li
              strong Backend Technologies
              p Databases, Architectures, Web Frameworks, Deployments, etc.
            li
              strong Web Frontend Technologies
              p HTML, CSS, Javascript, browsers optimizations, etc.
            li
              strong Data Science
              p Data crawling and mining, Neural Networks, Computer Vision, etc.
            li
              strong User Experience
              p Information Architecture, Copy-writing, Accessibility, etc.
            li
              strong Tech Entrepreneurship
              p SaaS, Hiring, Freelancer tips, Company culture, etc.

        section.sample-box
          h1 Sample Issue
          h2
            a(href='#') Lorem ipsum dolor sit amet
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris.
          h2
            a(href='#') Lorem ipsum dolor sit amet
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris.
          h2
            a(href='#') Lorem ipsum dolor sit amet
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris.

        section.faq-box
          h1 F.A.Q.
          h2 What is Morty?
          p Morty is a weekly newsletter. It gives you the best 5 links every week on Backend, Web Frontend, Data Science, User experience and Entrepreneurship. One link for each category each week. Nothing else.
          h2 Who need to read it?
          p Morty primarily targets Full-Stack Developers, Directors of Engineering, and anybody who need to stay relevant on a wide scope of technologies.
          p Morty is also read by non-tech people, working in tech environment, who want to acquire a good general knowledge on what the tech world is about today.
          h2 Where are the links curated from?
          p The links are curated from any tech media whose publish in English. Including social sites like HN, DN, Reddit, tech blogs like techcrunch, pandodaily, but also other newsletters and podcasts.
          h2 When do I receive the links?
          p Every Tuesday 9am.
          h2 Is it free?
          p Yes.
          h2 Can I unsubscribe at any time?
          p Yes. Every email we send contains a link to unsubscribe.
          h2 How can I send feedback?
          p Click 
            a(href='#') this link
            |  to see our contact form.

      article.h-100p.w-50p.cta-box
        fieldset.v-center
          legend Join 254 subscribers:
          form.pos-rel(method='post', action="//newsletter.us11.list-manage.com/subscribe/post?u=8e9d09ec89c0c4ededef3beab&amp;id=b98e776907")
            input(type="email", placeholder="Email", name='EMAIL', autofocus, required)
            div(style="position: absolute; left: -5000px;")
             input(type="text", name="b_8e9d09ec89c0c4ededef3beab_b98e776907", tabindex="-1", value="")
            button(type="submit", class="btn")
              span.label Subscribe

      footer.w-50p
        p
          a(href='https://twitter.com/fullwebio', target='_blank') Twitter Feed
          |  &middot; 
          a(href='https://www.facebook.com/pages/Fullweb/520411174775602', target='_blank') Facebook Page
          |  &middot; 
          a(href='http://us11.campaign-archive1.com/feed?u=8e9d09ec89c0c4ededef3beab&id=b98e776907', target='_blank') RSS Feed
          |  &middot; 
          a(href='http://us11.campaign-archive2.com/home/?u=8e9d09ec89c0c4ededef3beab&id=b98e776907', target='_blank') Archives
          |  &middot; 
          a(href='/humans.txt') Credits
          |  &middot; 
          |  &copy; 2015
